﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="IPTAssignment4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="SeqNo" Type="tinyint" Nullable="false" />
          <Property Name="ParentCategoryId" Type="int" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ProductDescription" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="PrimaryCategoryID" Type="int" Nullable="false" />
          <Property Name="Price" Type="money" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="OtherAttributes" Type="xml" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductCategory">
          <Key>
            <PropertyRef Name="ProductID" />
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="CategoryID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_Category_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Category1" Type="Self.Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="Category1">
              <PropertyRef Name="ParentCategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="PrimaryCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductCategory_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="ProductCategory">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductCategory_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductId" />
            </Principal>
            <Dependent Role="ProductCategory">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="IPTAssignment4ModelStoreContainer">
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Category1" EntitySet="Category" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductCategory_Category" Association="Self.FK_ProductCategory_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="ProductCategory" EntitySet="ProductCategory" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductCategory_Product" Association="Self.FK_ProductCategory_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductCategory" EntitySet="ProductCategory" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="IPTAssignment4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SeqNo" Type="Byte" Nullable="false" />
          <Property Name="ParentCategoryId" Type="Int32" />
          <NavigationProperty Name="Category1" Relationship="Self.FK_Category_Category" FromRole="Category" ToRole="Category1" />
          <NavigationProperty Name="Category2" Relationship="Self.FK_Category_Category" FromRole="Category1" ToRole="Category" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
          <NavigationProperty Name="Products1" Relationship="Self.ProductCategory" FromRole="Category" ToRole="Product" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PrimaryCategoryID" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="OtherAttributes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
          <NavigationProperty Name="Categories" Relationship="Self.ProductCategory" FromRole="Product" ToRole="Category" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Category_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Category1" Type="Self.Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="Category1">
              <PropertyRef Name="ParentCategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="PrimaryCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ProductCategory">
          <End Role="Category" Type="Self.Category" Multiplicity="*" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
        </Association>
        <EntityContainer Name="IPTAssignment4Entities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Category1" EntitySet="Categories" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="ProductCategory" Association="Self.ProductCategory">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="IPTAssignment4ModelStoreContainer" CdmEntityContainer="IPTAssignment4Entities1">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="IPTAssignment4Model.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
                <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="IPTAssignment4Model.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
                <ScalarProperty Name="PrimaryCategoryID" ColumnName="PrimaryCategoryID" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="OtherAttributes" ColumnName="OtherAttributes" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="IPTAssignment4Model.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="ProductCategory" TypeName="IPTAssignment4Model.ProductCategory" StoreEntitySet="ProductCategory">
            <EndProperty Name="Category">
              <ScalarProperty Name="CategoryId" ColumnName="CategoryID" />
            </EndProperty>
            <EndProperty Name="Product">
              <ScalarProperty Name="ProductId" ColumnName="ProductID" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>